
Mientras consigo recursos - voy a ver si con juanitor consigo algo- en LIVE_CO:
[cloud-user@agent-1 LIVE01 ~]$ curl -s http://192.168.192.65:10108/v1/service/status|jq
{
 "status": [
   {
     "id": "DISCARDED-pg-0001",
     "role": "master",
     "status": "DISCARDED",
     "dnsHostname": "DISCARDED-pg-0001.pgmeme.mss.live01.daas.co.igrupobbva",
     "assignedHost": "192.168.192.83",
     "assignedZone": "LE1-I-2",
     "ports": [
       1025
     ]
   },
   {
     "id": "DISCARDED-pg-0001",
     "role": "sync_slave",
     "status": "DISCARDED",
     "dnsHostname": "DISCARDED-pg-0001.pgmeme.mss.live01.daas.co.igrupobbva",
     "assignedHost": "192.168.192.62",
     "assignedZone": "LE1-I-3",
     "ports": [
       1025
     ]
   },
   {
     "id": "DISCARDED-pg-0001",
     "role": "async_slave",
     "status": "DISCARDED",
     "dnsHostname": "DISCARDED-pg-0001.pgmeme.mss.live01.daas.co.igrupobbva",
     "assignedHost": "192.168.192.52",
     "assignedZone": "LE1-I-1",
     "ports": [
       1025
     ]
   }
 ]
}
(el pg meme).

Pasamos a suspend el scheduler y nos vamos al exhibitor.
Desplegamos las carpetas y tendremos:
datastore - community - pgmeme - plan-v2-json
Aparece abajo de la pantalla mucha info:
Path
Stat
Data Bytes
y muy abajo
Data As String
Y al final del todo tres botones
Pulsamos el botón "Modify"

